{
  "name": "distort-on-ipfs",
  "version": "0.0.1",
  "description": "Testing ideas for DistoRt over IPFS",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [
    "Twistor",
    "DistoRt",
    "IPFS",
    "PubSub"
  ],
  "author": "Ryan Andersen <ryan.andersen@alumni.ubc.ca>",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "browserify": "^16.5.0",
    "express": "^4.17.1",
    "ipfs-http-client": "^29.1.1",
    "mongoose": "^5.13.15",
    "readline-sync": "^1.4.10",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
